sonar.projectName=SSCS :: Continuous Online Resolution frontend
sonar.projectKey=SSCSCOR
sonar.sources=.
sonar.exclusions=node_modules/**,test/**,app/client/**,public/**,app/server/app-insights.js,app/server/server.js,app/server/app.js,app/server/server.ts,app/server/app.ts,app/routes.js
sonar.javascript.lcov.reportPaths=test/coverage/html/lcov.info
