sonar.projectName=SSCS :: Continuous Online Resolution frontend
sonar.projectKey=SSCSCOR

sonar.language=ts
sonar.sources=app
sonar.tests=test
sonar.exclusions=node_modules/**,public/**,app/**/*.js,app/constants.ts,app/server/routes.ts,app/server/server.ts,app/server/app.ts,app/server/paths.ts,app/client/javascript/main.ts,app/server/controllers/idam-stub.ts
sonar.typescript.lcov.reportPaths=test/coverage/html/lcov.info