sonar.projectName=SSCS :: Continuous Online Resolution frontend
sonar.projectKey=SSCSCOR

sonar.language=ts
sonar.sources=app
sonar.tests=test
sonar.exclusions=node_modules/**,public/**,app/**/*.js,app/server/server.ts,app/server/app.ts,app/client/javascript/main.ts,app/server/controllers/idam-stub.ts,app/server/app-configurations.ts,app/server/app-insights.ts,app/server/controllers/question.ts,app/server/controllers/hearing-why,app/server/controllers/task-list.ts,app/server/controllers/submit-question.ts,app/server/controllers/questions-completed.ts,**/health.ts
sonar.test.exclusions=test/coverage/html/**
sonar.coverage.exclusions=app/client/javascript/evidence-upload.ts,app/constants.ts,app/client/javascript/evidence-statement.ts,app/client/javascript/main.ts,app/server/app-configurations.ts
sonar.typescript.lcov.reportPaths=test/coverage/html/lcov.info
