sonar.projectName=SSCS :: Continuous Online Resolution frontend
sonar.projectKey=SSCSCOR

sonar.language=ts
sonar.sources=app
sonar.tests=test
sonar.exclusions=node_modules/**,test/**,public/**,app/**/*.js,app/constats.ts,app/server/routes.ts,app/server/server.ts,app/server/app.ts,app/server/paths.ts,app/client/javascript/main.ts
sonar.javascript.lcov.reportPaths=test/coverage/html/lcov.info

client.sonar.ts.coverage.lcovReportPath=test/coverage/html/lcov.info
sonar.typescript.lcov.reportPaths=test/coverage/html/lcov.info