sonar.projectName=SSCS :: Continuous Online Resolution frontend
sonar.projectKey=SSCSCOR
sonar.sources=.
sonar.exclusions=node_modules/**,test/**,app/assets/**,public/**,app-insights.js,server.js,app.js,app/routes.js
sonar.javascript.lcov.reportPaths=test/coverage/html/lcov.info
